\documentclass[10pt,a4paper,twoside]{article}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{caption}
\usepackage{notoccite}
\usepackage{enumitem}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{dsfont}
\usepackage{bigints}
\usepackage[nointlimits]{esint}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize \bfseries}
\titleformat*{\subsection}{\normalsize \bfseries}
\titlespacing\section{0pt}{10pt}{10pt}
\titlespacing\subsection{0pt}{10pt}{10pt}
\titlespacing\subsubsection{0pt}{10pt}{10pt}
\graphicspath{ {images/} }

\title{\Large \textbf{Summary Statistics in Public Health - Week 1}}
\author{\large \textbf{Hiten Pragji}}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Introduction and Course Goals}

Course Goals: Term 1
\begin{itemize}
  \item Summarisation
  \item Measurement of Associations
  \item Interval Estimation and Statistical Inference
  \item Sample Size Considerations when Designing a Study
\end{itemize}

Course Goals: Term 2
\begin{itemize}
  \item Adjustment
  \item Assessing Effect Modification (Statistical Interactions)
  \item Linear, Logistic, and time-to-even regression
\end{itemize}

Throughout this course, the focus will be on the following:

\begin{itemize}
  \item Interpreting the results of statistical procedures correctly
  \item Summarising the results from published studies in an understandable fashion.
  \item Assessing the strengths and weakness of published research results, including:
    \begin{itemize}
      \item Study design
      \item Clarity of the research question(s)
      \item Appropriateness of the statistical methods
      \item Clarity of the reported results
      \item Appropriateness of the overall scientific/substantive conclusions.
    \end{itemize}
  \end{itemize}













\end{document}
